{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OFJby_376uTzTZE1fJOMJ",
      "type": "rectangle",
      "x": 595.0000305175781,
      "y": 127.5,
      "width": 120.98959350585938,
      "height": 63.333343505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1028541084,
      "version": 64,
      "versionNonce": 1859809436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tBTgJaVd0znJc4QU2965-"
        }
      ],
      "updated": 1776315380633,
      "link": null,
      "locked": false
    },
    {
      "id": "tBTgJaVd0znJc4QU2965-",
      "type": "text",
      "x": 637.1048431396484,
      "y": 146.6666717529297,
      "width": 36.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1107508132,
      "version": 50,
      "versionNonce": 737803548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315380633,
      "link": null,
      "locked": false,
      "text": "schl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFJby_376uTzTZE1fJOMJ",
      "originalText": "schl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYpgoqQZL2llJeAbltEH7",
      "type": "rectangle",
      "x": 593.8020324707031,
      "y": 205.00001525878906,
      "width": 129.66146850585935,
      "height": 63.333343505859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 240884132,
      "version": 155,
      "versionNonce": 1327544220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PpiBHc_lq5pe3XWKFAGp4",
          "type": "text"
        }
      ],
      "updated": 1776315515584,
      "link": null,
      "locked": false
    },
    {
      "id": "PpiBHc_lq5pe3XWKFAGp4",
      "type": "text",
      "x": 601.512809753418,
      "y": 224.16668701171875,
      "width": 114.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1241465500,
      "version": 152,
      "versionNonce": 1507812380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315515584,
      "link": null,
      "locked": false,
      "text": "management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYpgoqQZL2llJeAbltEH7",
      "originalText": "management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TxxuAE0WxpfgLn3pS8pE",
      "type": "rectangle",
      "x": 574.5051879882812,
      "y": 110,
      "width": 170.49481201171875,
      "height": 179.1666259765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2079876644,
      "version": 57,
      "versionNonce": 1034002212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315518302,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ8q3XVcMa23FHwPPxYs1",
      "type": "rectangle",
      "x": 482.2916259765625,
      "y": 355.4166684468576,
      "width": 104.32293701171874,
      "height": 50.41667505900173,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 201949468,
      "version": 320,
      "versionNonce": 1266410396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mANiSbL67Pug-2SrmyBk4"
        }
      ],
      "updated": 1776315522652,
      "link": null,
      "locked": false
    },
    {
      "id": "mANiSbL67Pug-2SrmyBk4",
      "type": "text",
      "x": 496.5931396484375,
      "y": 368.12500597635847,
      "width": 75.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1675529884,
      "version": 296,
      "versionNonce": 2046103580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315522652,
      "link": null,
      "locked": false,
      "text": "principle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQ8q3XVcMa23FHwPPxYs1",
      "originalText": "principle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_O9Slfl-9kqN2yJ0pY3q",
      "type": "rectangle",
      "x": 602.786376953125,
      "y": 353.58331283569345,
      "width": 104.32293701171874,
      "height": 50.41667505900173,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 300704164,
      "version": 342,
      "versionNonce": 1234480284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DZzZtNP8g8VrUQrOt4ewG",
          "type": "text"
        }
      ],
      "updated": 1776315522652,
      "link": null,
      "locked": false
    },
    {
      "id": "DZzZtNP8g8VrUQrOt4ewG",
      "type": "text",
      "x": 611.4078826904297,
      "y": 366.2916503651943,
      "width": 87.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 448723612,
      "version": 327,
      "versionNonce": 739031324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315522652,
      "link": null,
      "locked": false,
      "text": "accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_O9Slfl-9kqN2yJ0pY3q",
      "originalText": "accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GgvxUBxBTPRFNosCAarW",
      "type": "rectangle",
      "x": 731.614501953125,
      "y": 353.58331283569345,
      "width": 104.32293701171874,
      "height": 50.41667505900173,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1136369700,
      "version": 359,
      "versionNonce": 214906268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9iQ1QT7mmBqMkbdAvXl5C",
          "type": "text"
        }
      ],
      "updated": 1776315522652,
      "link": null,
      "locked": false
    },
    {
      "id": "9iQ1QT7mmBqMkbdAvXl5C",
      "type": "text",
      "x": 741.4860076904297,
      "y": 366.2916503651943,
      "width": 84.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 526967836,
      "version": 341,
      "versionNonce": 420356636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315522652,
      "link": null,
      "locked": false,
      "text": "teachers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GgvxUBxBTPRFNosCAarW",
      "originalText": "teachers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ly8DmHgjqAX-6t-QALoM",
      "type": "rectangle",
      "x": 469.3229675292969,
      "y": 343.33329595459816,
      "width": 380.8333435058594,
      "height": 72.49996948242188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1552684060,
      "version": 157,
      "versionNonce": 129728156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315522652,
      "link": null,
      "locked": false
    },
    {
      "id": "3alXf4WaUycbpWAcyXZjS",
      "type": "rectangle",
      "x": 431.17181396484375,
      "y": 435.00001348389503,
      "width": 131.66727543193056,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2062110876,
      "version": 137,
      "versionNonce": 1246501156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JELqTGKrd5tFKUpozYpI"
        }
      ],
      "updated": 1776315621569,
      "link": null,
      "locked": false
    },
    {
      "id": "8JELqTGKrd5tFKUpozYpI",
      "type": "text",
      "x": 453.46548891225433,
      "y": 443.75001348389503,
      "width": 87.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 391284772,
      "version": 123,
      "versionNonce": 1127568548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315621569,
      "link": null,
      "locked": false,
      "text": "accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3alXf4WaUycbpWAcyXZjS",
      "originalText": "accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYtVyzG3rDn1soaofWEL5",
      "type": "rectangle",
      "x": 595.2307834928345,
      "y": 432.50001348389503,
      "width": 131.66727543193056,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 810725916,
      "version": 163,
      "versionNonce": 1382752292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m4Cud3w4a4RzUPXl-5Fts",
          "type": "text"
        }
      ],
      "updated": 1776315621569,
      "link": null,
      "locked": false
    },
    {
      "id": "m4Cud3w4a4RzUPXl-5Fts",
      "type": "text",
      "x": 618.9144654592881,
      "y": 441.25001348389503,
      "width": 84.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 956173732,
      "version": 166,
      "versionNonce": 534477732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315621569,
      "link": null,
      "locked": false,
      "text": "acadmics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYtVyzG3rDn1soaofWEL5",
      "originalText": "acadmics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0URKaeuPJ1H6SUOEhbH9",
      "type": "rectangle",
      "x": 769.8170995680694,
      "y": 432.9166852368247,
      "width": 131.66727543193056,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 60033444,
      "version": 215,
      "versionNonce": 632579876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BVOkH6XOr93ePFtg1no8j",
          "type": "text"
        }
      ],
      "updated": 1776315621569,
      "link": null,
      "locked": false
    },
    {
      "id": "BVOkH6XOr93ePFtg1no8j",
      "type": "text",
      "x": 781.1107821448745,
      "y": 441.6666852368247,
      "width": 109.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 918934172,
      "version": 211,
      "versionNonce": 1751376548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776315621569,
      "link": null,
      "locked": false,
      "text": "attendence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0URKaeuPJ1H6SUOEhbH9",
      "originalText": "attendence",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}